src/worker-example/Worker/obj/Worker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
        "projectName": "Worker",
        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
        "packagesPath": "C:\\Users\\gabik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio SDK\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gabik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnet.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NATS.Client": {
              "target": "Package",
              "version": "[0.14.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/worker-example/Worker/obj/Worker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {}
  },
  "projects": {
    "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
        "projectName": "Worker",
        "projectPath": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
        "packagesPath": "C:\\Users\\Snechar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\VS2\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Snechar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NATS.Client": {
              "target": "Package",
              "version": "[0.14.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/worker-example/Worker/obj/Worker.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {}
+    "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {
+    "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
+        "projectUniqueName": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
         "projectName": "Worker",
-        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
-        "packagesPath": "C:\\Users\\gabik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\worker-example\\Worker\\obj\\",
+        "projectPath": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\Worker.csproj",
+        "packagesPath": "C:\\Users\\Snechar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Snechar\\Desktop\\Facultate\\Projects\\SWSP-Group2\\src\\worker-example\\Worker\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\Visual Studio SDK\\NuGetPackages"
+          "H:\\VS2\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\gabik\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Snechar\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,8 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://dotnet.myget.org/F/dotnet-core/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
