src/technical-health-service/obj/technical-health-service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj": {}
  },
  "projects": {
    "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj",
        "projectName": "technical-health-service",
        "projectPath": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/technical-health-service/obj/technical-health-service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj": {}
  },
  "projects": {
    "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj",
        "projectName": "technical-health-service",
        "projectPath": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\technical-health-service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Bojidar\\University\\Semester 6\\Group Project\\SWSP-Group2\\src\\technical-health-service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "NATS.Client": {
              "target": "Package",
              "version": "[0.14.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/technical-health-service/obj/technical-health-service.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
               "target": "Package",
               "version": "[1.14.0, )"
             },
+            "NATS.Client": {
+              "target": "Package",
+              "version": "[0.14.5, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
