src/event-bus/EventBus/obj/EventBus.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj",
        "projectName": "EventBus",
        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj",
        "packagesPath": "C:\\Users\\gabik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio SDK\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gabik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnet.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "NATS.Client": {
              "target": "Package",
              "version": "[0.14.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/event-bus/EventBus/obj/EventBus.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj",
        "projectName": "EventBus",
        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj",
        "packagesPath": "C:\\Users\\gabik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual Studio SDK\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gabik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://dotnet.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "NATS.Client": {
              "target": "Package",
              "version": "[0.14.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/event-bus/EventBus/obj/EventBus.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj": {}
+    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj": {
+    "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj",
+        "projectUniqueName": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj",
         "projectName": "EventBus",
-        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\EventBus.csproj",
+        "projectPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\EventBus.csproj",
         "packagesPath": "C:\\Users\\gabik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\EventBus\\EventBus\\obj\\",
+        "outputPath": "C:\\Users\\gabik\\Desktop\\SWSP-Group2\\src\\event-bus\\EventBus\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Visual Studio SDK\\NuGetPackages"
